.k8s/common/deployment-prometheus.yml (before)
# prometheus
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nb-green-ops-prometheus
  namespace: green-ops
spec:
  selector:
    matchLabels:
      app: nb-green-ops-prometheus
  replicas: 1
  template:
    metadata:
      labels:
        app: nb-green-ops-prometheus
    spec:
      containers:
        - name: prometheus
          image: 'localhost/prom/prometheus:v2.50.1'
          command: 
          - "/bin/prometheus"
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.path=/prometheus"
          - "--storage.tsdb.retention.time=30d"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
              name: http-prometheus
              protocol: TCP
          resources:
            requests:
              cpu: 500m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 256Mi
          volumeMounts:
          - mountPath: /prometheus
            name: data
          - mountPath: /etc/prometheus/prometheus.yml
            subPath: prometheus.yml
            name: prometheus-yml

      volumes:
        - name: data
          emptyDir:
            sizeLimit: 16Gi
        - name: prometheus-yml
          configMap:
            name: prometheus-yml

      tolerations:
      - key: "kubernetes.io/scalesetpriority"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"

.k8s/common/deployment-prometheus.yml (after)
# prometheus
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nb-green-ops-prometheus
  namespace: green-ops
spec:
  selector:
    matchLabels:
      app: nb-green-ops-prometheus
  replicas: 1
  template:
    metadata:
      labels:
        app: nb-green-ops-prometheus
    spec:
      containers:
        - name: prometheus
          image: 'localhost/prom/prometheus:latest'
          command: 
          - "/bin/prometheus"
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.path=/prometheus"
          - "--storage.tsdb.retention.time=30d"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
              name: http-prometheus
              protocol: TCP
          resources:
            requests:
              cpu: 500m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 256Mi
          volumeMounts:
          - mountPath: /prometheus
            name: data
          - mountPath: /etc/prometheus/prometheus.yml
            subPath: prometheus.yml
            name: prometheus-yml

      volumes:
        - name: data
          emptyDir:
            sizeLimit: 16Gi
        - name: prometheus-yml
          configMap:
            name: prometheus-yml

.k8s/common/deployment-prometheus.yml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: prometheus
-          image: 'localhost/prom/prometheus:v2.50.1'
+          image: 'localhost/prom/prometheus:latest'
           command: 
           - "/bin/prometheus"
           - "--config.file=/etc/prometheus/prometheus.yml"
@@ -49,8 +49,3 @@ spec:
           configMap:
             name: prometheus-yml
 
-      tolerations:
-      - key: "kubernetes.io/scalesetpriority"
-        operator: "Equal"
-        value: "spot"
-        effect: "NoSchedule"
